<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateLanguageSectionsTable extends Migration
{
	/**
	 * Run the migrations.
	 */
	public function up()
	{
		Schema::create('language_sections', function (Blueprint $table) {
			$table->increments('id');
			$table->string('label');
			$table->string('value');
			$table->string('code');
			$table->timestamps();
		});

	}

	/**
	 * Reverse the migrations.
	 */
	public function down()
	{
		Schema::dropIfExists('language_sections');
	}
}