<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateLanguageTables extends Migration
{
	/**
	 * Run the migrations.
	 */
	public function up()
	{
		Schema::create('languages', function (Blueprint $table) {
			$table->increments('id');
			$table->string('name');
			$table->string('code')->unique();
			$table->string('short_name',10);
			$table->json('fields')->nullable();
			$table->boolean('status')->default(true);
			$table->timestamps();
		});

		Schema::create('language_flags', function (Blueprint $table) {
			$table->increments('id');
			$table->unsignedInteger('language_id');
			$table->string('file_name');
			$table->string('original_name');
			$table->smallInteger('width');
			$table->smallInteger('height');
			$table->integer('size');
			$table->timestamps();

			$table->foreign('language_id')->references('id')->on('languages')->onDelete('cascade');
		});

		Schema::create('language_sections', function (Blueprint $table) {
			$table->increments('id');
			$table->string('label');
			$table->string('value');
			$table->string('code');
			$table->timestamps();
		});

	}

	/**
	 * Reverse the migrations.
	 */
	public function down()
	{
		Schema::dropIfExists('language_sections');
	}
}